redis.host=10.109.3.220
redis.port=6379
redis.pass=credit_redis
redis.maxTotal=6000
redis.maxIdle=5  
redis.timeout=60000
redis.testOnBorrow=true
redis.maxWaitMillis=10000
redis.timeBetweenEvictionRunsMillis=30000  
redis.minEvictableIdleTimeMillis=1800000  
redis.softMinEvictableIdleTimeMillis=1800000   
redis.testWhileIdle=false  
redis.testOnReturn=false  
redis.blockWhenExhausted=false  